FileOpenedAction 1477049124038 TestPlanetExplorer.java 174 1 1 0
FileOpenedAction 1477049138506 PlanetExplorer.java 1270 2 1 0
EditAction 1477049556116 PlanetExplorer.java 1277 2 1 0
RefactoringAction 1477049581618 TestPlanetExplorer.java ADD void test_createNewPlanet() METHOD
EditAction 1477049623712 TestPlanetExplorer.java 310 2 2 0
CompilationAction 1477049784040 TestPlanetExplorer.java
CompilationAction 1477049784041 TestPlanetExplorer.java
CompilationAction 1477049784042 TestPlanetExplorer.java
CompilationAction 1477049793007 TestPlanetExplorer.java
CompilationAction 1477049793203 TestPlanetExplorer.java
CompilationAction 1477049793205 TestPlanetExplorer.java
UnitTestCaseAction 1477049804653 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477049804655 TestPlanetExplorer.java FAIL
EditAction 1477049816339 TestPlanetExplorer.java 533 2 7 2
CompilationAction 1477049818407 TestPlanetExplorer.java
CompilationAction 1477049818408 TestPlanetExplorer.java
RefactoringAction 1477049844327 PlanetExplorer.java ADD char FIELD
EditAction 1477049845858 PlanetExplorer.java 1301 2 1 0
CompilationAction 1477049847937 TestPlanetExplorer.java
CompilationAction 1477049847938 TestPlanetExplorer.java
CompilationAction 1477049908516 TestPlanetExplorer.java
CompilationAction 1477049908517 TestPlanetExplorer.java
RefactoringAction 1477049933535 PlanetExplorer.java ADD int getPlanetWidht() METHOD
RefactoringAction 1477050097145 PlanetExplorer.java ADD int get FIELD
RefactoringAction 1477050098662 PlanetExplorer.java RENAME get=>int getPlane FIELD
RefactoringAction 1477050103683 PlanetExplorer.java RENAME getPlane=>int getPlanetHeight() METHOD
EditAction 1477050122195 PlanetExplorer.java 1446 4 4 0
