FileOpenedAction 1477049124038 TestPlanetExplorer.java 174 1 1 0
FileOpenedAction 1477049138506 PlanetExplorer.java 1270 2 1 0
EditAction 1477049556116 PlanetExplorer.java 1277 2 1 0
RefactoringAction 1477049581618 TestPlanetExplorer.java ADD void test_createNewPlanet() METHOD
EditAction 1477049623712 TestPlanetExplorer.java 310 2 2 0
CompilationAction 1477049784040 TestPlanetExplorer.java
CompilationAction 1477049784041 TestPlanetExplorer.java
CompilationAction 1477049784042 TestPlanetExplorer.java
CompilationAction 1477049793007 TestPlanetExplorer.java
CompilationAction 1477049793203 TestPlanetExplorer.java
CompilationAction 1477049793205 TestPlanetExplorer.java
UnitTestCaseAction 1477049804653 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477049804655 TestPlanetExplorer.java FAIL
EditAction 1477049816339 TestPlanetExplorer.java 533 2 7 2
CompilationAction 1477049818407 TestPlanetExplorer.java
CompilationAction 1477049818408 TestPlanetExplorer.java
RefactoringAction 1477049844327 PlanetExplorer.java ADD char FIELD
EditAction 1477049845858 PlanetExplorer.java 1301 2 1 0
CompilationAction 1477049847937 TestPlanetExplorer.java
CompilationAction 1477049847938 TestPlanetExplorer.java
CompilationAction 1477049908516 TestPlanetExplorer.java
CompilationAction 1477049908517 TestPlanetExplorer.java
RefactoringAction 1477049933535 PlanetExplorer.java ADD int getPlanetWidht() METHOD
RefactoringAction 1477050097145 PlanetExplorer.java ADD int get FIELD
RefactoringAction 1477050098662 PlanetExplorer.java RENAME get=>int getPlane FIELD
RefactoringAction 1477050103683 PlanetExplorer.java RENAME getPlane=>int getPlanetHeight() METHOD
EditAction 1477050122195 PlanetExplorer.java 1446 4 4 0
CompilationAction 1477050123881 TestPlanetExplorer.java
CompilationAction 1477050142046 TestPlanetExplorer.java
UnitTestCaseAction 1477050144833 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050144834 TestPlanetExplorer.java OK
RefactoringAction 1477050158515 TestPlanetExplorer.java ADD void test_createNewPlanetWithoutObstacles()/2 METHOD
RefactoringAction 1477050166031 TestPlanetExplorer.java RENAME test_createNewPlanetWithoutObstacles()/2=>void test_createNewPlanetWithoutSizeObstacles() METHOD
CompilationAction 1477050252809 TestPlanetExplorer.java
CompilationAction 1477050252810 TestPlanetExplorer.java
CompilationAction 1477050252811 TestPlanetExplorer.java
CompilationAction 1477050252813 TestPlanetExplorer.java
RefactoringAction 1477050299376 TestPlanetExplorer.java ADD int width FIELD
RefactoringAction 1477050308893 TestPlanetExplorer.java RENAME width=>int DEFAULT_WIDTH FIELD
CompilationAction 1477050316051 TestPlanetExplorer.java
CompilationAction 1477050316053 TestPlanetExplorer.java
CompilationAction 1477050316055 TestPlanetExplorer.java
CompilationAction 1477050316056 TestPlanetExplorer.java
CompilationAction 1477050316240 TestPlanetExplorer.java
CompilationAction 1477050316242 TestPlanetExplorer.java
CompilationAction 1477050316243 TestPlanetExplorer.java
CompilationAction 1477050316244 TestPlanetExplorer.java
RefactoringAction 1477050345022 TestPlanetExplorer.java REMOVE test_executeCommand() METHOD
RefactoringAction 1477050345026 TestPlanetExplorer.java REMOVE test_createNewPlanetWithoutSizeObstacles() METHOD
RefactoringAction 1477050347045 TestPlanetExplorer.java ADD void test_createNewPlanetWithoutSizeObstacles() METHOD
RefactoringAction 1477050347047 TestPlanetExplorer.java ADD void test_executeCommand() METHOD
CompilationAction 1477050347144 TestPlanetExplorer.java
CompilationAction 1477050347145 TestPlanetExplorer.java
CompilationAction 1477050347147 TestPlanetExplorer.java
CompilationAction 1477050347149 TestPlanetExplorer.java
CompilationAction 1477050347203 TestPlanetExplorer.java
CompilationAction 1477050347204 TestPlanetExplorer.java
CompilationAction 1477050347204 TestPlanetExplorer.java
CompilationAction 1477050368594 TestPlanetExplorer.java
CompilationAction 1477050368595 TestPlanetExplorer.java
CompilationAction 1477050368596 TestPlanetExplorer.java
CompilationAction 1477050368795 TestPlanetExplorer.java
CompilationAction 1477050368796 TestPlanetExplorer.java
RefactoringAction 1477050376157 TestPlanetExplorer.java ADD PlanetExplorer explorer FIELD
CompilationAction 1477050413614 TestPlanetExplorer.java
CompilationAction 1477050413616 TestPlanetExplorer.java
CompilationAction 1477050413672 TestPlanetExplorer.java
CompilationAction 1477050413673 TestPlanetExplorer.java
CompilationAction 1477050413674 TestPlanetExplorer.java
CompilationAction 1477050413674 TestPlanetExplorer.java
CompilationAction 1477050434118 TestPlanetExplorer.java
CompilationAction 1477050434120 TestPlanetExplorer.java
CompilationAction 1477050434122 TestPlanetExplorer.java
CompilationAction 1477050434186 TestPlanetExplorer.java
CompilationAction 1477050434186 TestPlanetExplorer.java
CompilationAction 1477050434187 TestPlanetExplorer.java
CompilationAction 1477050447214 TestPlanetExplorer.java
CompilationAction 1477050447400 TestPlanetExplorer.java
CompilationAction 1477050447401 TestPlanetExplorer.java
CompilationAction 1477050465056 TestPlanetExplorer.java
CompilationAction 1477050465057 TestPlanetExplorer.java
RefactoringAction 1477050473551 TestPlanetExplorer.java RENAME test_createNewPlanetWithoutSizeObstacles()=>void test_createNewPlanetSizeObstacles() METHOD
RefactoringAction 1477050479065 TestPlanetExplorer.java RENAME test_createNewPlanetSizeObstacles()=>void test_createNewPlanetSizeMatchesObstacles() METHOD
EditAction 1477050480916 TestPlanetExplorer.java 943 3 5 2
EditAction 1477050495650 TestPlanetExplorer.java 875 3 7 3
CompilationAction 1477050497270 TestPlanetExplorer.java
CompilationAction 1477050503424 TestPlanetExplorer.java
CompilationAction 1477050503591 TestPlanetExplorer.java
EditAction 1477050511742 PlanetExplorer.java 1450 4 4 0
UnitTestCaseAction 1477050522428 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050522429 TestPlanetExplorer.java FAIL
RefactoringAction 1477050555954 PlanetExplorer.java ADD int FIELD
RefactoringAction 1477050557471 PlanetExplorer.java RENAME get=>int METHOD
EditAction 1477050564473 PlanetExplorer.java 1492 5 5 0
UnitTestCaseAction 1477050599618 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050599619 TestPlanetExplorer.java OK
RefactoringAction 1477050628231 TestPlanetExplorer.java ADD void test_createNewPlanetSizeMatchesWithoutObstacles()/2 METHOD
RefactoringAction 1477050633769 TestPlanetExplorer.java REMOVE test_createNewPlanetSizeMatchesWithoutObstacles()/2 METHOD
EditAction 1477050635750 TestPlanetExplorer.java 786 3 6 3
EditAction 1477050666699 TestPlanetExplorer.java 784 3 6 3
EditAction 1477050743031 TestPlanetExplorer.java 839 3 6 3
CompilationAction 1477050744807 TestPlanetExplorer.java
CompilationAction 1477050744808 TestPlanetExplorer.java
RefactoringAction 1477050766971 TestPlanetExplorer.java ADD String LANDING_STATUS FIELD
CompilationAction 1477050786757 TestPlanetExplorer.java
CompilationAction 1477050786759 TestPlanetExplorer.java
EditAction 1477050821044 TestPlanetExplorer.java 949 3 8 4
RefactoringAction 1477050838675 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommandWhenLanding() METHOD
EditAction 1477050863820 TestPlanetExplorer.java 998 3 8 4
UnitTestCaseAction 1477050871686 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050871687 TestPlanetExplorer.java FAIL
EditAction 1477050919761 PlanetExplorer.java 1541 5 6 0
UnitTestCaseAction 1477050922860 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050922861 TestPlanetExplorer.java OK
RefactoringAction 1477051009301 TestPlanetExplorer.java ADD void test_executeCommandWhenLanding()/2 METHOD
RefactoringAction 1477051014316 TestPlanetExplorer.java RENAME test_executeCommandWhenLanding()/2=>void test_executeanding() METHOD
RefactoringAction 1477051018832 TestPlanetExplorer.java RENAME test_executeanding()=>void test_executeTurnCommand() METHOD
RefactoringAction 1477051023849 TestPlanetExplorer.java RENAME test_executeTurnCommand()=>void test_executeTurnLeftCommand() METHOD
RefactoringAction 1477051028363 TestPlanetExplorer.java ADD void test_executeTurnLeftCommand()/2 METHOD
EditAction 1477051032162 TestPlanetExplorer.java 1374 5 12 6
RefactoringAction 1477051044921 TestPlanetExplorer.java RENAME test_executeTurnLeftCommand()=>void test_executeTurnInPlaceLeftCommand() METHOD
EditAction 1477051048787 TestPlanetExplorer.java 1388 5 12 6
RefactoringAction 1477051068944 TestPlanetExplorer.java ADD String TURN_LEFT FIELD
RefactoringAction 1477051070460 TestPlanetExplorer.java RENAME TURN_LEFT=>String TUR FIELD
RefactoringAction 1477051071488 TestPlanetExplorer.java RENAME TUR=>String TURN FIELD
RefactoringAction 1477051075502 TestPlanetExplorer.java RENAME TURN=>String TURN_LEFT_INPLACE FIELD
RefactoringAction 1477051096573 TestPlanetExplorer.java ADD String TURN_LEFT_INPLACE/2 FIELD
RefactoringAction 1477051100588 TestPlanetExplorer.java RENAME TURN_LEFT_INPLACE/2=>String TURN_RIGHT_INPLACE FIELD
EditAction 1477051100961 TestPlanetExplorer.java 1469 5 12 6
EditAction 1477051106876 TestPlanetExplorer.java 1469 5 12 6
EditAction 1477051136109 TestPlanetExplorer.java 1494 5 12 6
RefactoringAction 1477051159691 TestPlanetExplorer.java ADD String LANDING_STATUS/2 FIELD
RefactoringAction 1477051164238 TestPlanetExplorer.java RENAME LANDING_STATUS/2=>String HEADING_STATUS FIELD
RefactoringAction 1477051169763 TestPlanetExplorer.java RENAME HEADING_STATUS=>String HEADING_STATUS_LEFT FIELD
RefactoringAction 1477051194877 TestPlanetExplorer.java ADD String HEADING_STATUS_LEFT/2 FIELD
RefactoringAction 1477051197889 TestPlanetExplorer.java RENAME HEADING_STATUS_LEFT/2=>String HEADING_STATUS_RIGHT FIELD
EditAction 1477051200170 TestPlanetExplorer.java 1591 5 12 6
EditAction 1477051230942 TestPlanetExplorer.java 1602 5 12 6
EditAction 1477051247715 TestPlanetExplorer.java 1617 5 12 6
RefactoringAction 1477051273555 TestPlanetExplorer.java REMOVE NO_OBSTACLES FIELD
RefactoringAction 1477051273556 TestPlanetExplorer.java REMOVE NO_COMMAND FIELD
EditAction 1477051275605 TestPlanetExplorer.java 1649 5 12 6
RefactoringAction 1477051285085 TestPlanetExplorer.java REMOVE DEFAULT_WIDTH FIELD
RefactoringAction 1477051285087 TestPlanetExplorer.java REMOVE DEFAULT_HEIGHT FIELD
RefactoringAction 1477051287100 TestPlanetExplorer.java ADD int DEFAULT_WIDTH FIELD
RefactoringAction 1477051287102 TestPlanetExplorer.java ADD int DEFAULT_HEIGHT FIELD
EditAction 1477051287140 TestPlanetExplorer.java 1657 5 12 6
EditAction 1477051293707 TestPlanetExplorer.java 1659 5 12 6
EditAction 1477051302821 TestPlanetExplorer.java 1626 5 12 6
CompilationAction 1477051304146 TestPlanetExplorer.java
CompilationAction 1477051306130 TestPlanetExplorer.java
UnitTestCaseAction 1477051316311 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051316312 TestPlanetExplorer.java FAIL
EditAction 1477051325365 TestPlanetExplorer.java 1667 5 12 6
UnitTestCaseAction 1477051327673 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051327674 TestPlanetExplorer.java FAIL
EditAction 1477051376732 PlanetExplorer.java 1640 5 8 0
EditAction 1477051381678 PlanetExplorer.java 1640 5 8 0
UnitTestCaseAction 1477051385343 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051385345 TestPlanetExplorer.java OK
RefactoringAction 1477051472197 TestPlanetExplorer.java ADD String TURN_LEFT_INPLACE/2 FIELD
RefactoringAction 1477051472200 TestPlanetExplorer.java ADD String TURN_RIGHT_INPLACE/2 FIELD
RefactoringAction 1477051478733 TestPlanetExplorer.java RENAME TURN_LEFT_INPLACE/2=>String MOVE_LEFT_INPLACE FIELD
RefactoringAction 1477051483749 TestPlanetExplorer.java RENAME MOVE_LEFT_INPLACE=>String MOVE_FORWARD FIELD
RefactoringAction 1477051498285 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE/2=>String MOVE_BACKWARDS FIELD
EditAction 1477051500051 TestPlanetExplorer.java 1740 5 12 6
UnitTestCaseAction 1477051511935 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051511936 TestPlanetExplorer.java OK
RefactoringAction 1477051538315 TestPlanetExplorer.java RENAME HEADING_STATUS_LEFT=>String HEADING_STATUS_LEFT_AFTERLANDING FIELD
RefactoringAction 1477051542344 TestPlanetExplorer.java RENAME HEADING_STATUS_RIGHT=>String HEADING_STATUS_RIGHT_A FIELD
RefactoringAction 1477051545360 TestPlanetExplorer.java RENAME HEADING_STATUS_RIGHT_A=>String HEADING_STATUS_RIGHT_AFTERLANDING FIELD
RefactoringAction 1477051547374 TestPlanetExplorer.java RENAME HEADING_STATUS_LEFT_AFTERLANDING=>String HEADING_STATUS_LEFT_AFTER_LANDING FIELD
RefactoringAction 1477051548385 TestPlanetExplorer.java RENAME HEADING_STATUS_RIGHT_AFTERLANDING=>String HEADING_STATUS_RIGHT_AFTER_LANDING FIELD
EditAction 1477051563699 TestPlanetExplorer.java 1796 5 12 6
RefactoringAction 1477051579442 TestPlanetExplorer.java ADD void test_executeTurnInPlaceRightCommand()/2 METHOD
RefactoringAction 1477051590457 TestPlanetExplorer.java RENAME test_executeTurnInPlaceRightCommand()/2=>void test_executeMoveForwardCommand() METHOD
RefactoringAction 1477051597972 TestPlanetExplorer.java RENAME test_executeTurnInPlaceRightCommand()=>void test_executeTurnInPlaceRightCommandAfterLanding() METHOD
EditAction 1477051602432 TestPlanetExplorer.java 2056 6 14 7
RefactoringAction 1477051620002 TestPlanetExplorer.java ADD void test_executeMoveForwardCommand()/2 METHOD
RefactoringAction 1477051627017 TestPlanetExplorer.java RENAME test_executeMoveForwardCommand()/2=>void test_executeorwardCommand() METHOD
RefactoringAction 1477051628531 TestPlanetExplorer.java RENAME test_executeorwardCommand()=>void test_executeBackorwardCommand() METHOD
RefactoringAction 1477051629544 TestPlanetExplorer.java RENAME test_executeBackorwardCommand()=>void test_executeBackWorwardCommand() METHOD
RefactoringAction 1477051630558 TestPlanetExplorer.java RENAME test_executeBackWorwardCommand()=>void test_executeBackorwardCommand() METHOD
RefactoringAction 1477051633570 TestPlanetExplorer.java RENAME test_executeBackorwardCommand()=>void test_executeBackwardsCommand() METHOD
EditAction 1477051634659 TestPlanetExplorer.java 2288 7 16 8
RefactoringAction 1477051857510 PlanetExplorer.java ADD string Position FIELD
EditAction 1477051860927 PlanetExplorer.java 1666 5 8 0
EditAction 1477051901380 TestPlanetExplorer.java 2212 7 12 6
CompilationAction 1477051903287 TestPlanetExplorer.java
RefactoringAction 1477051905888 TestPlanetExplorer.java REMOVE test_executeBackwardsCommand() METHOD
RefactoringAction 1477051905890 TestPlanetExplorer.java REMOVE test_executeMoveForwardCommand() METHOD
CompilationAction 1477051908862 TestPlanetExplorer.java
RefactoringAction 1477051915925 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1477051920939 TestPlanetExplorer.java RENAME test_=>void test_SetExplorerPosition() METHOD
RefactoringAction 1477052000513 TestPlanetExplorer.java RENAME test_SetExplorerPosition()=>void test_SetExplorerPositionAndHeading() METHOD
RefactoringAction 1477052026599 TestPlanetExplorer.java RENAME test_SetExplorerPositionAndHeading()=>void test_setExplorerPositionAndHeading() METHOD
EditAction 1477052084040 TestPlanetExplorer.java 2359 6 14 6
CompilationAction 1477052085888 TestPlanetExplorer.java
CompilationAction 1477052085889 TestPlanetExplorer.java
EditAction 1477052135998 TestPlanetExplorer.java 2424 6 15 7
CompilationAction 1477052137796 TestPlanetExplorer.java
CompilationAction 1477052137798 TestPlanetExplorer.java
UnitTestCaseAction 1477052143372 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052143373 TestPlanetExplorer.java FAIL
RefactoringAction 1477052162593 PlanetExplorer.java REMOVE Position FIELD
RefactoringAction 1477052167607 PlanetExplorer.java ADD String Status FIELD
CompilationAction 1477052175078 TestPlanetExplorer.java
CompilationAction 1477052175079 TestPlanetExplorer.java
RefactoringAction 1477052189130 PlanetExplorer.java ADD void setStatus() METHOD
RefactoringAction 1477052197145 PlanetExplorer.java RENAME setStatus()=>void setStatus(String) METHOD
RefactoringAction 1477052209660 PlanetExplorer.java RENAME Status=>String Pos FIELD
RefactoringAction 1477052211176 PlanetExplorer.java RENAME Pos=>String Position FIELD
RefactoringAction 1477052246741 PlanetExplorer.java RENAME Position=>String position FIELD
CompilationAction 1477052253720 TestPlanetExplorer.java
RefactoringAction 1477052258761 PlanetExplorer.java RENAME setStatus(String)=>void setPosition(String) METHOD
EditAction 1477052260032 PlanetExplorer.java 1741 6 9 0
CompilationAction 1477052261869 TestPlanetExplorer.java
CompilationAction 1477052261870 TestPlanetExplorer.java
EditAction 1477052265762 TestPlanetExplorer.java 2428 6 15 7
CompilationAction 1477052267648 TestPlanetExplorer.java
RefactoringAction 1477052280281 PlanetExplorer.java ADD void getPosition() METHOD
EditAction 1477052286781 PlanetExplorer.java 1794 7 10 0
CompilationAction 1477052288630 PlanetExplorer.java
CompilationAction 1477052288631 TestPlanetExplorer.java
UnitTestCaseAction 1477052290583 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052290584 TestPlanetExplorer.java FAIL
CompilationAction 1477052299676 PlanetExplorer.java
UnitTestCaseAction 1477052301948 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052301949 TestPlanetExplorer.java OK
EditAction 1477052338678 PlanetExplorer.java 1842 7 10 0
RefactoringAction 1477052367461 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>enum DIRE null
RefactoringAction 1477052369476 PlanetExplorer.java RENAME DIRE=>enum DIRECTION null
RefactoringAction 1477052372993 PlanetExplorer.java RENAME DIRECTION=>enum direction null
RefactoringAction 1477052389547 PlanetExplorer.java ADD direction NORTH FIELD
RefactoringAction 1477052389549 PlanetExplorer.java ADD direction SOUTH FIELD
RefactoringAction 1477052395569 PlanetExplorer.java RENAME SOUTH=>direction EAST FIELD
RefactoringAction 1477052396585 PlanetExplorer.java ADD direction So FIELD
RefactoringAction 1477052398102 PlanetExplorer.java RENAME So=>direction SOUTH FIELD
EditAction 1477052402582 PlanetExplorer.java 1909 7 10 0
RefactoringAction 1477052498658 PlanetExplorer.java RENAME direction=>enum d null
RefactoringAction 1477052502176 PlanetExplorer.java RENAME d=><initializer /1> null
RefactoringAction 1477052514736 PlanetExplorer.java RENAME headings=>enum HEADINGS null
RefactoringAction 1477052533812 PlanetExplorer.java ADD heading direction FIELD
EditAction 1477052542310 PlanetExplorer.java 1957 7 10 0
CompilationAction 1477052543869 PlanetExplorer.java
CompilationAction 1477052553575 PlanetExplorer.java
CompilationAction 1477052553671 PlanetExplorer.java
EditAction 1477052557749 PlanetExplorer.java 1955 7 10 0
CompilationAction 1477052559519 PlanetExplorer.java
EditAction 1477052562843 PlanetExplorer.java 1955 7 10 0
EditAction 1477052694325 PlanetExplorer.java 1967 7 10 0
CompilationAction 1477052696304 PlanetExplorer.java
RefactoringAction 1477052715151 PlanetExplorer.java ADD String parseStatus() METHOD
CompilationAction 1477052803832 PlanetExplorer.java
CompilationAction 1477052804052 PlanetExplorer.java
CompilationAction 1477052804053 PlanetExplorer.java
CompilationAction 1477052804054 PlanetExplorer.java
CompilationAction 1477052813712 PlanetExplorer.java
CompilationAction 1477052813713 PlanetExplorer.java
CompilationAction 1477052813715 PlanetExplorer.java
CompilationAction 1477052813930 PlanetExplorer.java
CompilationAction 1477052813931 PlanetExplorer.java
CompilationAction 1477052813932 PlanetExplorer.java
RefactoringAction 1477052869524 PlanetExplorer.java ADD String heading FIELD
RefactoringAction 1477052870541 PlanetExplorer.java RENAME heading=>String headingTo FIELD
RefactoringAction 1477052873059 PlanetExplorer.java RENAME headingTo=>String headingToString() METHOD
RefactoringAction 1477052882105 PlanetExplorer.java RENAME headingToString()=>String headingToString(heading) METHOD
CompilationAction 1477052887208 PlanetExplorer.java
CompilationAction 1477052887209 PlanetExplorer.java
RefactoringAction 1477052945690 PlanetExplorer.java RENAME headingToString(heading)=>String headingToString() METHOD
RefactoringAction 1477052948708 PlanetExplorer.java RENAME headingToString()=>String headingToString(heading) METHOD
EditAction 1477052979547 PlanetExplorer.java 2182 9 11 0
CompilationAction 1477052981484 PlanetExplorer.java
CompilationAction 1477052981485 PlanetExplorer.java
CompilationAction 1477053101978 PlanetExplorer.java
CompilationAction 1477053101980 PlanetExplorer.java
UnitTestCaseAction 1477053155920 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053155921 TestPlanetExplorer.java OK
EditAction 1477053187940 PlanetExplorer.java 2280 9 13 0
UnitTestCaseAction 1477053191213 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053191214 TestPlanetExplorer.java FAIL
EditAction 1477053259889 PlanetExplorer.java 2286 9 13 0
EditAction 1477053272906 PlanetExplorer.java 2301 9 13 0
CompilationAction 1477053274854 PlanetExplorer.java
EditAction 1477053285354 PlanetExplorer.java 2321 9 13 0
CompilationAction 1477053287411 PlanetExplorer.java
CompilationAction 1477053287412 PlanetExplorer.java
RefactoringAction 1477053304250 PlanetExplorer.java ADD void turnLeft() METHOD
EditAction 1477053308525 PlanetExplorer.java 2322 9 13 0
CompilationAction 1477053310578 PlanetExplorer.java
CompilationAction 1477053310579 PlanetExplorer.java
RefactoringAction 1477053315794 PlanetExplorer.java ADD void turn FIELD
RefactoringAction 1477053317983 PlanetExplorer.java RENAME turn=>void turnLeft() METHOD
RefactoringAction 1477053325314 PlanetExplorer.java ADD void turnRight() METHOD
EditAction 1477053342224 PlanetExplorer.java 2395 11 13 0
EditAction 1477053377912 PlanetExplorer.java 2454 11 15 0
UnitTestCaseAction 1477053381502 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053381503 TestPlanetExplorer.java OK
RefactoringAction 1477053476744 TestPlanetExplorer.java ADD void test_executeMoveForwardCommand() METHOD
RefactoringAction 1477053476746 TestPlanetExplorer.java ADD void test_executeBackwardsCommand() METHOD
EditAction 1477053480841 TestPlanetExplorer.java 2422 8 15 7
CompilationAction 1477053482816 TestPlanetExplorer.java
CompilationAction 1477053616061 TestPlanetExplorer.java
CompilationAction 1477053616135 TestPlanetExplorer.java
RefactoringAction 1477053692214 TestPlanetExplorer.java REMOVE test_executeBackwardsCommand() METHOD
CompilationAction 1477053694805 TestPlanetExplorer.java
CompilationAction 1477053694945 TestPlanetExplorer.java
CompilationAction 1477053694946 TestPlanetExplorer.java
UnitTestCaseAction 1477053699589 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053699590 TestPlanetExplorer.java FAIL
RefactoringAction 1477053712712 PlanetExplorer.java RENAME setPosition(String)=>void setPosition(int) METHOD
RefactoringAction 1477053716586 PlanetExplorer.java RENAME setPosition(int)=>void setPosition(int, int) METHOD
EditAction 1477053732567 PlanetExplorer.java 2454 11 16 0
CompilationAction 1477053734637 TestPlanetExplorer.java
CompilationAction 1477053734638 TestPlanetExplorer.java
UnitTestCaseAction 1477053738474 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053738475 TestPlanetExplorer.java FAIL
CompilationAction 1477053794543 TestPlanetExplorer.java
CompilationAction 1477053794724 TestPlanetExplorer.java
RefactoringAction 1477053806843 PlanetExplorer.java ADD void se FIELD
RefactoringAction 1477053807561 PlanetExplorer.java RENAME se=>void set FIELD
RefactoringAction 1477053810138 PlanetExplorer.java RENAME set=>void setHeading() METHOD
RefactoringAction 1477053816178 PlanetExplorer.java RENAME setHeading()=>void setHeading(heading) METHOD
EditAction 1477053827254 PlanetExplorer.java 2536 12 17 0
UnitTestCaseAction 1477053830067 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053830068 TestPlanetExplorer.java FAIL
RefactoringAction 1477053844738 PlanetExplorer.java ADD import java.text.ParsePosition IMPORT
EditAction 1477053859529 PlanetExplorer.java 2573 12 17 0
UnitTestCaseAction 1477053862811 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053862812 TestPlanetExplorer.java FAIL
EditAction 1477053885346 TestPlanetExplorer.java 2567 7 20 8
EditAction 1477054008564 PlanetExplorer.java 2626 12 18 0
CompilationAction 1477054010643 PlanetExplorer.java
EditAction 1477054036079 PlanetExplorer.java 2651 12 18 0
CompilationAction 1477054037939 PlanetExplorer.java
CompilationAction 1477054057630 PlanetExplorer.java
CompilationAction 1477054057841 PlanetExplorer.java
CompilationAction 1477054058639 PlanetExplorer.java
CompilationAction 1477054058940 PlanetExplorer.java
RefactoringAction 1477054071627 PlanetExplorer.java ADD void moveForward() METHOD
EditAction 1477054126265 PlanetExplorer.java 2701 13 19 0
UnitTestCaseAction 1477054129039 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054129040 TestPlanetExplorer.java OK
EditAction 1477054143381 PlanetExplorer.java 2702 13 19 0
RefactoringAction 1477054151083 TestPlanetExplorer.java ADD void test_executeMoveForwardCommand()/2 METHOD
RefactoringAction 1477054157555 TestPlanetExplorer.java RENAME test_executeMoveForwardCommand()/2=>void test_executeMoveBackwardsCommand() METHOD
EditAction 1477054196990 TestPlanetExplorer.java 2852 8 24 9
CompilationAction 1477054198562 TestPlanetExplorer.java
CompilationAction 1477054214916 TestPlanetExplorer.java
EditAction 1477054224554 TestPlanetExplorer.java 2859 8 24 9
UnitTestCaseAction 1477054228544 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054228545 TestPlanetExplorer.java FAIL
EditAction 1477054256297 PlanetExplorer.java 2750 13 20 0
CompilationAction 1477054257797 PlanetExplorer.java
CompilationAction 1477054271133 PlanetExplorer.java
CompilationAction 1477054271323 PlanetExplorer.java
RefactoringAction 1477054280635 PlanetExplorer.java ADD void moveB FIELD
RefactoringAction 1477054281571 PlanetExplorer.java RENAME moveB=>void moveBack FIELD
RefactoringAction 1477054284113 PlanetExplorer.java RENAME moveBack=>void moveBackwards() METHOD
EditAction 1477054293898 PlanetExplorer.java 2828 14 21 0
UnitTestCaseAction 1477054296973 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054296974 TestPlanetExplorer.java OK
EditAction 1477054326864 PlanetExplorer.java 2827 14 21 0
RefactoringAction 1477054366376 TestPlanetExplorer.java RENAME test_executeMoveForwardCommand()=>void test_executeMoveForwardFacingNorthCommand() METHOD
RefactoringAction 1477054371416 TestPlanetExplorer.java RENAME test_executeMoveBackwardsCommand()=>void test_executeMoveBackwardsFaCommand() METHOD
RefactoringAction 1477054373646 TestPlanetExplorer.java RENAME test_executeMoveBackwardsFaCommand()=>void test_executeMoveBackwardsFacingECommand() METHOD
RefactoringAction 1477054374879 TestPlanetExplorer.java RENAME test_executeMoveBackwardsFacingECommand()=>void test_executeMoveBackwardsFacingEastCommand() METHOD
EditAction 1477054375130 TestPlanetExplorer.java 2884 8 24 9
RefactoringAction 1477054384300 TestPlanetExplorer.java ADD void test_executeMoveForwardFacingNorthCommand()/2 METHOD
RefactoringAction 1477054388609 TestPlanetExplorer.java RENAME test_executeMoveForwardFacingNorthCommand()/2=>void test_executeMoveForwardFacingCommand() METHOD
RefactoringAction 1477054389793 TestPlanetExplorer.java RENAME test_executeMoveForwardFacingCommand()=>void test_executeMoveForwardFacingEaCommand() METHOD
RefactoringAction 1477054390885 TestPlanetExplorer.java RENAME test_executeMoveForwardFacingEaCommand()=>void test_executeMoveForwardFacingEastCommand() METHOD
EditAction 1477054396130 TestPlanetExplorer.java 3178 9 28 10
EditAction 1477054426671 TestPlanetExplorer.java 3178 9 28 10
EditAction 1477054429871 TestPlanetExplorer.java 3178 9 28 10
EditAction 1477054449239 TestPlanetExplorer.java 3182 9 28 10
UnitTestCaseAction 1477054451400 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054451401 TestPlanetExplorer.java FAIL
EditAction 1477054543857 PlanetExplorer.java 2943 14 21 0
CompilationAction 1477054545932 PlanetExplorer.java
CompilationAction 1477054615536 PlanetExplorer.java
CompilationAction 1477054615747 PlanetExplorer.java
EditAction 1477054620004 PlanetExplorer.java 2965 14 21 0
UnitTestCaseAction 1477054622615 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054622616 TestPlanetExplorer.java OK
RefactoringAction 1477054633262 TestPlanetExplorer.java ADD void test_executeMoveForwardFacingEastCommand()/2 METHOD
RefactoringAction 1477054637695 TestPlanetExplorer.java RENAME test_executeMoveForwardFacingEastCommand()/2=>void test_executeMoveBackwFacingEastCommand() METHOD
RefactoringAction 1477054638724 TestPlanetExplorer.java RENAME test_executeMoveBackwFacingEastCommand()=>void test_executeMoveBackwardsFacingEastCommand()/2 METHOD
RefactoringAction 1477054640923 TestPlanetExplorer.java RENAME test_executeMoveBackwardsFacingEastCommand()/2=>void test_executeMoveBackwardsFacingommand() METHOD
RefactoringAction 1477054642561 TestPlanetExplorer.java RENAME test_executeMoveBackwardsFacingommand()=>void test_executeMoveBackwardsFacingWommand() METHOD
RefactoringAction 1477054644292 TestPlanetExplorer.java RENAME test_executeMoveBackwardsFacingWommand()=>void test_executeMoveBackwardsFacingSouthommand() METHOD
RefactoringAction 1477054645103 TestPlanetExplorer.java RENAME test_executeMoveBackwardsFacingSouthommand()=>void test_executeMoveBackwardsFacingSouthCommand() METHOD
EditAction 1477054665098 TestPlanetExplorer.java 3481 10 32 11
EditAction 1477054672432 TestPlanetExplorer.java 3482 10 32 11
EditAction 1477054713674 TestPlanetExplorer.java 3482 10 32 11
UnitTestCaseAction 1477054716531 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054716532 TestPlanetExplorer.java FAIL
EditAction 1477054781667 PlanetExplorer.java 3100 14 21 0
UnitTestCaseAction 1477054784322 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054784323 TestPlanetExplorer.java OK
RefactoringAction 1477054837247 TestPlanetExplorer.java ADD void test_TurnMultipleTimesLeft() METHOD
RefactoringAction 1477054865237 TestPlanetExplorer.java RENAME test_TurnMultipleTimesLeft()=>void test_TurnMultipleTimesLeftFa() METHOD
RefactoringAction 1477054867794 TestPlanetExplorer.java RENAME test_TurnMultipleTimesLeftFa()=>void test_TurnMultipleTimesLeftInitially() METHOD
RefactoringAction 1477054869245 TestPlanetExplorer.java RENAME test_TurnMultipleTimesLeftInitially()=>void test_TurnMultipleTimesLeftInitiallyFacing() METHOD
RefactoringAction 1477054870868 TestPlanetExplorer.java RENAME test_TurnMultipleTimesLeftInitiallyFacing()=>void test_TurnMultipleTimesLeftInitiallyFacingNorth() METHOD
RefactoringAction 1477054928288 TestPlanetExplorer.java RENAME TURN_LEFT_INPLACE=>String CITURN_LEFT_INPLACE FIELD
RefactoringAction 1477054930468 TestPlanetExplorer.java RENAME CITURN_LEFT_INPLACE=>String COMMAND_TURN_LEFT_INPLACE FIELD
RefactoringAction 1477054933486 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE=>String COMMAND_TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477054936001 TestPlanetExplorer.java RENAME MOVE_FORWARD=>String CMOVE_FORWARD FIELD
RefactoringAction 1477054938850 TestPlanetExplorer.java RENAME CMOVE_FORWARD=>String COMMAND_MOVE_FORWARD FIELD
RefactoringAction 1477054945339 TestPlanetExplorer.java ADD String URN_LEFT_INPLACE FIELD
RefactoringAction 1477054945341 TestPlanetExplorer.java ADD String TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477054945342 TestPlanetExplorer.java ADD String MOVE_FORWARD FIELD
RefactoringAction 1477054946526 TestPlanetExplorer.java RENAME URN_LEFT_INPLACE=>String TURN_LEFT_INPLACE FIELD
RefactoringAction 1477054960553 TestPlanetExplorer.java RENAME TURN_LEFT_INPLACE=>String COMMAND_TURN_LEFT_INPLACE FIELD
EditAction 1477054962077 TestPlanetExplorer.java 3616 11 32 11
CompilationAction 1477054965573 TestPlanetExplorer.java
CompilationAction 1477054965575 TestPlanetExplorer.java
CompilationAction 1477054965576 TestPlanetExplorer.java
CompilationAction 1477054965577 TestPlanetExplorer.java
RefactoringAction 1477054978582 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE=>String CO FIELD
RefactoringAction 1477054981064 TestPlanetExplorer.java RENAME CO=>String COMMAND_TI FIELD
RefactoringAction 1477054982113 TestPlanetExplorer.java RENAME COMMAND_TI=>String COMMAND_TURN_ FIELD
RefactoringAction 1477054983852 TestPlanetExplorer.java RENAME COMMAND_TURN_=>String COMMAND_TURN_RIGHT_I FIELD
RefactoringAction 1477054985597 TestPlanetExplorer.java RENAME COMMAND_TURN_RIGHT_I=>String COMMAND_TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477054986078 TestPlanetExplorer.java RENAME COMMAND_TURN_RIGHT_INPLACE=>String TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055001454 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE=>String COMMAND_TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055002158 TestPlanetExplorer.java RENAME COMMAND_TURN_RIGHT_INPLACE=>String COMMAND_ FIELD
RefactoringAction 1477055002158 TestPlanetExplorer.java RENAME COMMAND_TURN_RIGHT_INPLACE=>String COMMAND_ FIELD
RefactoringAction 1477055004183 TestPlanetExplorer.java RENAME COMMAND_=>String TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055013356 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE=>String COMMANDTURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055014096 TestPlanetExplorer.java RENAME COMMANDTURN_RIGHT_INPLACE=>String TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055037218 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE=>String COMMAND_TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055046179 TestPlanetExplorer.java RENAME COMMAND_TURN_RIGHT_INPLACE=>String TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055056038 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE=>String COMMANDTURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055056748 TestPlanetExplorer.java RENAME COMMANDTURN_RIGHT_INPLACE=>String COMMAND_TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055059762 TestPlanetExplorer.java RENAME COMMAND_TURN_RIGHT_INPLACE=>String TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055076444 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE=>String CTURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055077779 TestPlanetExplorer.java RENAME CTURN_RIGHT_INPLACE=>String COMMANDTURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055079094 TestPlanetExplorer.java RENAME COMMANDTURN_RIGHT_INPLACE=>String COMMAND_TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055079424 TestPlanetExplorer.java RENAME COMMAND_TURN_RIGHT_INPLACE=>String TURN_RIGHT_INPLACE FIELD
CompilationAction 1477055099527 TestPlanetExplorer.java
CompilationAction 1477055099529 TestPlanetExplorer.java
CompilationAction 1477055099530 TestPlanetExplorer.java
CompilationAction 1477055099532 TestPlanetExplorer.java
CompilationAction 1477055099589 TestPlanetExplorer.java
CompilationAction 1477055099590 TestPlanetExplorer.java
CompilationAction 1477055099591 TestPlanetExplorer.java
RefactoringAction 1477055119733 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE=>String COMMAND_TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055129864 TestPlanetExplorer.java RENAME COMMAND_TURN_RIGHT_INPLACE=>String TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055140881 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE=>String COMMAND_TURN_RIGHT_INPLACE FIELD
RefactoringAction 1477055145614 TestPlanetExplorer.java RENAME COMMAND_TURN_RIGHT_INPLACE=>String COMMAND_ FIELD
RefactoringAction 1477055146894 TestPlanetExplorer.java RENAME COMMAND_=>String COMMAND_TURN_RIGHT_INPLACE FIELD
CompilationAction 1477055147757 TestPlanetExplorer.java
CompilationAction 1477055147759 TestPlanetExplorer.java
CompilationAction 1477055147760 TestPlanetExplorer.java
CompilationAction 1477055147963 TestPlanetExplorer.java
CompilationAction 1477055147964 TestPlanetExplorer.java
CompilationAction 1477055147965 TestPlanetExplorer.java
CompilationAction 1477055147966 TestPlanetExplorer.java
RefactoringAction 1477055159232 TestPlanetExplorer.java REMOVE test_TurnMultipleTimesLeftInitiallyFacingNorth() METHOD
CompilationAction 1477055160791 TestPlanetExplorer.java
CompilationAction 1477055160989 TestPlanetExplorer.java
CompilationAction 1477055173361 TestPlanetExplorer.java
RefactoringAction 1477055184441 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE=>String COMMAND_TURN_RIGHT_INPLACE FIELD
EditAction 1477055184448 TestPlanetExplorer.java 3511 10 32 11
RefactoringAction 1477055201305 TestPlanetExplorer.java RENAME MOVE_FORWARD=>String COMMAND_ FIELD
RefactoringAction 1477055202678 TestPlanetExplorer.java RENAME COMMAND_=>String COMMAND_MOVE_ FIELD
RefactoringAction 1477055204814 TestPlanetExplorer.java RENAME COMMAND_MOVE_=>String COMMAND_MOVE_FORWARD FIELD
RefactoringAction 1477055205042 TestPlanetExplorer.java RENAME COMMAND_MOVE_FORWARD=>String MOVE_FORWARD FIELD
RefactoringAction 1477055205186 TestPlanetExplorer.java RENAME MOVE_FORWARD=>String COMMAND_MOVE_FORWARD FIELD
EditAction 1477055205189 TestPlanetExplorer.java 3535 10 32 11
RefactoringAction 1477055222304 TestPlanetExplorer.java RENAME MOVE_BACKWARDS=>String COMMAND_MOVE_BACKWARDS FIELD
RefactoringAction 1477055223047 TestPlanetExplorer.java RENAME COMMAND_MOVE_BACKWARDS=>String MOVE_BACKWARDS FIELD
RefactoringAction 1477055223238 TestPlanetExplorer.java RENAME MOVE_BACKWARDS=>String COMMAND_MOVE_BACKWARDS FIELD
EditAction 1477055223241 TestPlanetExplorer.java 3559 10 32 11
UnitTestCaseAction 1477055232929 TestPlanetExplorer.java OK
UnitTestSessionAction 1477055232930 TestPlanetExplorer.java OK
RefactoringAction 1477055275012 TestPlanetExplorer.java ADD void test_executeTurnLeftMultipleTimesInitiallyFacingNorth() METHOD
EditAction 1477055323394 TestPlanetExplorer.java 3841 11 35 11
RefactoringAction 1477055352119 TestPlanetExplorer.java RENAME test_executeTurnLeftMultipleTimesInitiallyFacingNorth()=>void test_executeTurnLeftTimesInitiallyFacingNorth() METHOD
CompilationAction 1477055354200 TestPlanetExplorer.java
CompilationAction 1477055354201 TestPlanetExplorer.java
RefactoringAction 1477055402095 TestPlanetExplorer.java ADD import PlanetExplorer.heading IMPORT
CompilationAction 1477055415278 TestPlanetExplorer.java
CompilationAction 1477055415280 TestPlanetExplorer.java
CompilationAction 1477055415478 TestPlanetExplorer.java
CompilationAction 1477055415479 TestPlanetExplorer.java
CompilationAction 1477055415480 TestPlanetExplorer.java
CompilationAction 1477055415481 TestPlanetExplorer.java
EditAction 1477055458903 TestPlanetExplorer.java 4030 11 32 11
CompilationAction 1477055460869 TestPlanetExplorer.java
CompilationAction 1477055460870 TestPlanetExplorer.java
CompilationAction 1477055475592 TestPlanetExplorer.java
EditAction 1477055478157 TestPlanetExplorer.java 4031 11 38 12
CompilationAction 1477055479893 TestPlanetExplorer.java
UnitTestCaseAction 1477055482982 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477055482983 TestPlanetExplorer.java FAIL
EditAction 1477055655168 PlanetExplorer.java 3290 14 21 0
RefactoringAction 1477055679499 TestPlanetExplorer.java REMOVE import PlanetExplorer.heading IMPORT
UnitTestCaseAction 1477055690637 TestPlanetExplorer.java OK
UnitTestSessionAction 1477055690638 TestPlanetExplorer.java OK
RefactoringAction 1477055721763 TestPlanetExplorer.java ADD void test_executeTurnLeftThreeTimesInitiallyFacingNorth()/2 METHOD
RefactoringAction 1477055731760 TestPlanetExplorer.java RENAME test_executeTurnLeftThreeTimesInitiallyFacingNorth()/2=>void test_executeTurnRihTimesInitiallyFacingNorth() METHOD
RefactoringAction 1477055732776 TestPlanetExplorer.java RENAME test_executeTurnRihTimesInitiallyFacingNorth()=>void test_executeTurnRightTimesInitiallyFacingNorth() METHOD
RefactoringAction 1477055738406 TestPlanetExplorer.java RENAME test_executeTurnRightTimesInitiallyFacingNorth()=>void test_executeTurnRightTwiceTimesInitiallyFacingNorth() METHOD
RefactoringAction 1477055743064 TestPlanetExplorer.java RENAME test_executeTurnRightTwiceTimesInitiallyFacingNorth()=>void test_executeTurnRightTwiceTimesInitiallyFacin() METHOD
RefactoringAction 1477055743165 TestPlanetExplorer.java RENAME test_executeTurnRightTwiceTimesInitiallyFacin()=>void test_executeTurnRightTwiceTimesInitiallyFacing() METHOD
RefactoringAction 1477055743712 TestPlanetExplorer.java RENAME test_executeTurnRightTwiceTimesInitiallyFacing()=>void test_executeTurnRightTwiceTimesInitiallyFacingE() METHOD
RefactoringAction 1477055744863 TestPlanetExplorer.java RENAME test_executeTurnRightTwiceTimesInitiallyFacingE()=>void test_executeTurnRightTwiceTimesInitiallyFacingEast() METHOD
EditAction 1477055761428 TestPlanetExplorer.java 4379 12 43 13
EditAction 1477055778183 TestPlanetExplorer.java 4388 12 43 13
EditAction 1477055804124 TestPlanetExplorer.java 4388 12 43 13
UnitTestCaseAction 1477055808953 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477055808954 TestPlanetExplorer.java FAIL
EditAction 1477055831582 PlanetExplorer.java 3480 14 21 0
EditAction 1477055854945 PlanetExplorer.java 3480 14 21 0
UnitTestCaseAction 1477055857317 TestPlanetExplorer.java OK
UnitTestSessionAction 1477055857318 TestPlanetExplorer.java OK
EditAction 1477055922847 TestPlanetExplorer.java 4185 12 43 13
EditAction 1477056090391 PlanetExplorer.java 3676 14 21 0
CompilationAction 1477056092476 PlanetExplorer.java
EditAction 1477056140365 PlanetExplorer.java 3702 14 22 0
CompilationAction 1477056142485 PlanetExplorer.java
CompilationAction 1477056147312 PlanetExplorer.java
UnitTestCaseAction 1477056149343 TestPlanetExplorer.java OK
UnitTestSessionAction 1477056149344 TestPlanetExplorer.java OK
EditAction 1477056224300 TestPlanetExplorer.java 4214 12 43 13
RefactoringAction 1477056283925 TestPlanetExplorer.java ADD void test_executeMultipleMoveFw FIELD
RefactoringAction 1477056292093 TestPlanetExplorer.java RENAME test_executeMultipleMoveFw=>void test_executeMultipleMoveForwardCommands() METHOD
RefactoringAction 1477056358944 TestPlanetExplorer.java ADD String COMMAND_MOVE FIELD
RefactoringAction 1477056362828 TestPlanetExplorer.java RENAME COMMAND_MOVE=>String COMMAND_MOVE_FORWARD3 FIELD
RefactoringAction 1477056364543 TestPlanetExplorer.java RENAME COMMAND_MOVE_FORWARD3=>String COMMAND_MOVE_FORWARD/2 FIELD
RefactoringAction 1477056365558 TestPlanetExplorer.java RENAME COMMAND_MOVE_FORWARD/2=>String COMMAND_MOVE_FORWARDT FIELD
RefactoringAction 1477056369067 TestPlanetExplorer.java RENAME COMMAND_MOVE_FORWARDT=>String COMMAND_MOVE_FORWARD3TIMES FIELD
RefactoringAction 1477056371589 TestPlanetExplorer.java RENAME COMMAND_MOVE_FORWARD3TIMES=>String COMMAND_MOVE_FORWARD_3_TIMES FIELD
EditAction 1477056374587 TestPlanetExplorer.java 4372 13 43 13
CompilationAction 1477056376311 TestPlanetExplorer.java
CompilationAction 1477056376312 TestPlanetExplorer.java
CompilationAction 1477056376313 TestPlanetExplorer.java
RefactoringAction 1477056392721 TestPlanetExplorer.java RENAME test_executeMultipleMoveForwardCommands()=>void test_executeThMoveForwardCommands() METHOD
RefactoringAction 1477056393661 TestPlanetExplorer.java RENAME test_executeThMoveForwardCommands()=>void test_executeThreeMoveForwardCommands() METHOD
CompilationAction 1477056451781 TestPlanetExplorer.java
CompilationAction 1477056451782 TestPlanetExplorer.java
CompilationAction 1477056451784 TestPlanetExplorer.java
UnitTestCaseAction 1477056455408 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477056455409 TestPlanetExplorer.java FAIL
EditAction 1477056472039 TestPlanetExplorer.java 4493 13 45 14
UnitTestCaseAction 1477056475646 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477056475647 TestPlanetExplorer.java FAIL
EditAction 1477056482471 TestPlanetExplorer.java 4492 13 43 13
CompilationAction 1477056484431 TestPlanetExplorer.java
CompilationAction 1477056485951 TestPlanetExplorer.java
UnitTestCaseAction 1477056488272 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477056488273 TestPlanetExplorer.java FAIL
RefactoringAction 1477056604038 PlanetExplorer.java ADD String parseStatus()/2 METHOD
RefactoringAction 1477056654500 PlanetExplorer.java REMOVE parseStatus()/2 METHOD
EditAction 1477056659968 PlanetExplorer.java 3403 14 18 0
RefactoringAction 1477056675342 PlanetExplorer.java ADD void parseS FIELD
RefactoringAction 1477056677949 PlanetExplorer.java RENAME parseS=>void parseSingleCommand() METHOD
RefactoringAction 1477056683361 PlanetExplorer.java RENAME parseSingleCommand()=>void parseSingleCommand(String) METHOD
EditAction 1477056708390 PlanetExplorer.java 3431 15 18 0
CompilationAction 1477056775929 PlanetExplorer.java
RefactoringAction 1477056818349 PlanetExplorer.java RENAME parseSingleCommand(String)=>void parseSingleCommand(char) METHOD
EditAction 1477056818731 PlanetExplorer.java 3476 15 18 0
CompilationAction 1477056820621 PlanetExplorer.java
CompilationAction 1477056828680 PlanetExplorer.java
CompilationAction 1477056828896 PlanetExplorer.java
EditAction 1477056880781 PlanetExplorer.java 3498 15 18 0
EditAction 1477056905215 PlanetExplorer.java 3522 15 18 0
UnitTestCaseAction 1477056910645 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477056910646 TestPlanetExplorer.java FAIL
EditAction 1477056925138 TestPlanetExplorer.java 4493 13 45 14
UnitTestCaseAction 1477056928053 TestPlanetExplorer.java OK
UnitTestSessionAction 1477056928054 TestPlanetExplorer.java OK
RefactoringAction 1477057020779 TestPlanetExplorer.java ADD void test_executeThreeMoveForwardCommands()/2 METHOD
RefactoringAction 1477057023350 TestPlanetExplorer.java RENAME test_executeThreeMoveForwardCommands()/2=>void test_executeMoveForwardCommands() METHOD
RefactoringAction 1477057025023 TestPlanetExplorer.java RENAME test_executeMoveForwardCommands()=>void test_executeTwMoveForwardCommands() METHOD
RefactoringAction 1477057025677 TestPlanetExplorer.java RENAME test_executeTwMoveForwardCommands()=>void test_executeTwoMoveForwardCommands() METHOD
RefactoringAction 1477057031356 TestPlanetExplorer.java RENAME test_executeTwoMoveForwardCommands()=>void test_executeTwoMoveForwardCommandsTU() METHOD
RefactoringAction 1477057031949 TestPlanetExplorer.java RENAME test_executeTwoMoveForwardCommandsTU()=>void test_executeTwoMoveForwardCommandsT() METHOD
RefactoringAction 1477057034867 TestPlanetExplorer.java RENAME test_executeTwoMoveForwardCommandsT()=>void test_execute() METHOD
RefactoringAction 1477057040295 TestPlanetExplorer.java RENAME test_execute()=>void test_executeCommandS() METHOD
RefactoringAction 1477057042198 TestPlanetExplorer.java RENAME test_executeCommandS()=>void test_executeCommandSequ() METHOD
RefactoringAction 1477057043820 TestPlanetExplorer.java RENAME test_executeCommandSequ()=>void test_executeCommandSequence() METHOD
RefactoringAction 1477057056301 TestPlanetExplorer.java RENAME test_executeCommandSequence()=>void test_executeCommandSequenceFFRFF() METHOD
RefactoringAction 1477057068686 TestPlanetExplorer.java ADD String COMMAND FIELD
RefactoringAction 1477057069339 TestPlanetExplorer.java RENAME COMMAND=>String COMMAND_F FIELD
RefactoringAction 1477057070059 TestPlanetExplorer.java RENAME COMMAND_F=>String COMMAND_FF FIELD
RefactoringAction 1477057071523 TestPlanetExplorer.java RENAME COMMAND_FF=>String COMMAND_FFRFF FIELD
EditAction 1477057079844 TestPlanetExplorer.java 4757 14 47 15
EditAction 1477057120069 TestPlanetExplorer.java 4738 14 47 15
