FileOpenedAction 1477049124038 TestPlanetExplorer.java 174 1 1 0
FileOpenedAction 1477049138506 PlanetExplorer.java 1270 2 1 0
EditAction 1477049556116 PlanetExplorer.java 1277 2 1 0
RefactoringAction 1477049581618 TestPlanetExplorer.java ADD void test_createNewPlanet() METHOD
EditAction 1477049623712 TestPlanetExplorer.java 310 2 2 0
CompilationAction 1477049784040 TestPlanetExplorer.java
CompilationAction 1477049784041 TestPlanetExplorer.java
CompilationAction 1477049784042 TestPlanetExplorer.java
CompilationAction 1477049793007 TestPlanetExplorer.java
CompilationAction 1477049793203 TestPlanetExplorer.java
CompilationAction 1477049793205 TestPlanetExplorer.java
UnitTestCaseAction 1477049804653 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477049804655 TestPlanetExplorer.java FAIL
EditAction 1477049816339 TestPlanetExplorer.java 533 2 7 2
CompilationAction 1477049818407 TestPlanetExplorer.java
CompilationAction 1477049818408 TestPlanetExplorer.java
RefactoringAction 1477049844327 PlanetExplorer.java ADD char FIELD
EditAction 1477049845858 PlanetExplorer.java 1301 2 1 0
CompilationAction 1477049847937 TestPlanetExplorer.java
CompilationAction 1477049847938 TestPlanetExplorer.java
CompilationAction 1477049908516 TestPlanetExplorer.java
CompilationAction 1477049908517 TestPlanetExplorer.java
RefactoringAction 1477049933535 PlanetExplorer.java ADD int getPlanetWidht() METHOD
RefactoringAction 1477050097145 PlanetExplorer.java ADD int get FIELD
RefactoringAction 1477050098662 PlanetExplorer.java RENAME get=>int getPlane FIELD
RefactoringAction 1477050103683 PlanetExplorer.java RENAME getPlane=>int getPlanetHeight() METHOD
EditAction 1477050122195 PlanetExplorer.java 1446 4 4 0
CompilationAction 1477050123881 TestPlanetExplorer.java
CompilationAction 1477050142046 TestPlanetExplorer.java
UnitTestCaseAction 1477050144833 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050144834 TestPlanetExplorer.java OK
RefactoringAction 1477050158515 TestPlanetExplorer.java ADD void test_createNewPlanetWithoutObstacles()/2 METHOD
RefactoringAction 1477050166031 TestPlanetExplorer.java RENAME test_createNewPlanetWithoutObstacles()/2=>void test_createNewPlanetWithoutSizeObstacles() METHOD
CompilationAction 1477050252809 TestPlanetExplorer.java
CompilationAction 1477050252810 TestPlanetExplorer.java
CompilationAction 1477050252811 TestPlanetExplorer.java
CompilationAction 1477050252813 TestPlanetExplorer.java
RefactoringAction 1477050299376 TestPlanetExplorer.java ADD int width FIELD
RefactoringAction 1477050308893 TestPlanetExplorer.java RENAME width=>int DEFAULT_WIDTH FIELD
CompilationAction 1477050316051 TestPlanetExplorer.java
CompilationAction 1477050316053 TestPlanetExplorer.java
CompilationAction 1477050316055 TestPlanetExplorer.java
CompilationAction 1477050316056 TestPlanetExplorer.java
CompilationAction 1477050316240 TestPlanetExplorer.java
CompilationAction 1477050316242 TestPlanetExplorer.java
CompilationAction 1477050316243 TestPlanetExplorer.java
CompilationAction 1477050316244 TestPlanetExplorer.java
RefactoringAction 1477050345022 TestPlanetExplorer.java REMOVE test_executeCommand() METHOD
RefactoringAction 1477050345026 TestPlanetExplorer.java REMOVE test_createNewPlanetWithoutSizeObstacles() METHOD
RefactoringAction 1477050347045 TestPlanetExplorer.java ADD void test_createNewPlanetWithoutSizeObstacles() METHOD
RefactoringAction 1477050347047 TestPlanetExplorer.java ADD void test_executeCommand() METHOD
CompilationAction 1477050347144 TestPlanetExplorer.java
CompilationAction 1477050347145 TestPlanetExplorer.java
CompilationAction 1477050347147 TestPlanetExplorer.java
CompilationAction 1477050347149 TestPlanetExplorer.java
CompilationAction 1477050347203 TestPlanetExplorer.java
CompilationAction 1477050347204 TestPlanetExplorer.java
CompilationAction 1477050347204 TestPlanetExplorer.java
CompilationAction 1477050368594 TestPlanetExplorer.java
CompilationAction 1477050368595 TestPlanetExplorer.java
CompilationAction 1477050368596 TestPlanetExplorer.java
CompilationAction 1477050368795 TestPlanetExplorer.java
CompilationAction 1477050368796 TestPlanetExplorer.java
RefactoringAction 1477050376157 TestPlanetExplorer.java ADD PlanetExplorer explorer FIELD
CompilationAction 1477050413614 TestPlanetExplorer.java
CompilationAction 1477050413616 TestPlanetExplorer.java
CompilationAction 1477050413672 TestPlanetExplorer.java
CompilationAction 1477050413673 TestPlanetExplorer.java
CompilationAction 1477050413674 TestPlanetExplorer.java
CompilationAction 1477050413674 TestPlanetExplorer.java
CompilationAction 1477050434118 TestPlanetExplorer.java
CompilationAction 1477050434120 TestPlanetExplorer.java
CompilationAction 1477050434122 TestPlanetExplorer.java
CompilationAction 1477050434186 TestPlanetExplorer.java
CompilationAction 1477050434186 TestPlanetExplorer.java
CompilationAction 1477050434187 TestPlanetExplorer.java
CompilationAction 1477050447214 TestPlanetExplorer.java
CompilationAction 1477050447400 TestPlanetExplorer.java
CompilationAction 1477050447401 TestPlanetExplorer.java
CompilationAction 1477050465056 TestPlanetExplorer.java
CompilationAction 1477050465057 TestPlanetExplorer.java
RefactoringAction 1477050473551 TestPlanetExplorer.java RENAME test_createNewPlanetWithoutSizeObstacles()=>void test_createNewPlanetSizeObstacles() METHOD
RefactoringAction 1477050479065 TestPlanetExplorer.java RENAME test_createNewPlanetSizeObstacles()=>void test_createNewPlanetSizeMatchesObstacles() METHOD
EditAction 1477050480916 TestPlanetExplorer.java 943 3 5 2
EditAction 1477050495650 TestPlanetExplorer.java 875 3 7 3
CompilationAction 1477050497270 TestPlanetExplorer.java
CompilationAction 1477050503424 TestPlanetExplorer.java
CompilationAction 1477050503591 TestPlanetExplorer.java
EditAction 1477050511742 PlanetExplorer.java 1450 4 4 0
UnitTestCaseAction 1477050522428 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050522429 TestPlanetExplorer.java FAIL
RefactoringAction 1477050555954 PlanetExplorer.java ADD int FIELD
RefactoringAction 1477050557471 PlanetExplorer.java RENAME get=>int METHOD
EditAction 1477050564473 PlanetExplorer.java 1492 5 5 0
UnitTestCaseAction 1477050599618 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050599619 TestPlanetExplorer.java OK
RefactoringAction 1477050628231 TestPlanetExplorer.java ADD void test_createNewPlanetSizeMatchesWithoutObstacles()/2 METHOD
RefactoringAction 1477050633769 TestPlanetExplorer.java REMOVE test_createNewPlanetSizeMatchesWithoutObstacles()/2 METHOD
EditAction 1477050635750 TestPlanetExplorer.java 786 3 6 3
EditAction 1477050666699 TestPlanetExplorer.java 784 3 6 3
EditAction 1477050743031 TestPlanetExplorer.java 839 3 6 3
CompilationAction 1477050744807 TestPlanetExplorer.java
CompilationAction 1477050744808 TestPlanetExplorer.java
RefactoringAction 1477050766971 TestPlanetExplorer.java ADD String LANDING_STATUS FIELD
CompilationAction 1477050786757 TestPlanetExplorer.java
CompilationAction 1477050786759 TestPlanetExplorer.java
EditAction 1477050821044 TestPlanetExplorer.java 949 3 8 4
RefactoringAction 1477050838675 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommandWhenLanding() METHOD
EditAction 1477050863820 TestPlanetExplorer.java 998 3 8 4
UnitTestCaseAction 1477050871686 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050871687 TestPlanetExplorer.java FAIL
EditAction 1477050919761 PlanetExplorer.java 1541 5 6 0
UnitTestCaseAction 1477050922860 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050922861 TestPlanetExplorer.java OK
RefactoringAction 1477051009301 TestPlanetExplorer.java ADD void test_executeCommandWhenLanding()/2 METHOD
RefactoringAction 1477051014316 TestPlanetExplorer.java RENAME test_executeCommandWhenLanding()/2=>void test_executeanding() METHOD
RefactoringAction 1477051018832 TestPlanetExplorer.java RENAME test_executeanding()=>void test_executeTurnCommand() METHOD
RefactoringAction 1477051023849 TestPlanetExplorer.java RENAME test_executeTurnCommand()=>void test_executeTurnLeftCommand() METHOD
RefactoringAction 1477051028363 TestPlanetExplorer.java ADD void test_executeTurnLeftCommand()/2 METHOD
EditAction 1477051032162 TestPlanetExplorer.java 1374 5 12 6
RefactoringAction 1477051044921 TestPlanetExplorer.java RENAME test_executeTurnLeftCommand()=>void test_executeTurnInPlaceLeftCommand() METHOD
EditAction 1477051048787 TestPlanetExplorer.java 1388 5 12 6
RefactoringAction 1477051068944 TestPlanetExplorer.java ADD String TURN_LEFT FIELD
RefactoringAction 1477051070460 TestPlanetExplorer.java RENAME TURN_LEFT=>String TUR FIELD
RefactoringAction 1477051071488 TestPlanetExplorer.java RENAME TUR=>String TURN FIELD
RefactoringAction 1477051075502 TestPlanetExplorer.java RENAME TURN=>String TURN_LEFT_INPLACE FIELD
RefactoringAction 1477051096573 TestPlanetExplorer.java ADD String TURN_LEFT_INPLACE/2 FIELD
RefactoringAction 1477051100588 TestPlanetExplorer.java RENAME TURN_LEFT_INPLACE/2=>String TURN_RIGHT_INPLACE FIELD
EditAction 1477051100961 TestPlanetExplorer.java 1469 5 12 6
EditAction 1477051106876 TestPlanetExplorer.java 1469 5 12 6
EditAction 1477051136109 TestPlanetExplorer.java 1494 5 12 6
RefactoringAction 1477051159691 TestPlanetExplorer.java ADD String LANDING_STATUS/2 FIELD
RefactoringAction 1477051164238 TestPlanetExplorer.java RENAME LANDING_STATUS/2=>String HEADING_STATUS FIELD
RefactoringAction 1477051169763 TestPlanetExplorer.java RENAME HEADING_STATUS=>String HEADING_STATUS_LEFT FIELD
RefactoringAction 1477051194877 TestPlanetExplorer.java ADD String HEADING_STATUS_LEFT/2 FIELD
RefactoringAction 1477051197889 TestPlanetExplorer.java RENAME HEADING_STATUS_LEFT/2=>String HEADING_STATUS_RIGHT FIELD
EditAction 1477051200170 TestPlanetExplorer.java 1591 5 12 6
EditAction 1477051230942 TestPlanetExplorer.java 1602 5 12 6
EditAction 1477051247715 TestPlanetExplorer.java 1617 5 12 6
RefactoringAction 1477051273555 TestPlanetExplorer.java REMOVE NO_OBSTACLES FIELD
RefactoringAction 1477051273556 TestPlanetExplorer.java REMOVE NO_COMMAND FIELD
EditAction 1477051275605 TestPlanetExplorer.java 1649 5 12 6
RefactoringAction 1477051285085 TestPlanetExplorer.java REMOVE DEFAULT_WIDTH FIELD
RefactoringAction 1477051285087 TestPlanetExplorer.java REMOVE DEFAULT_HEIGHT FIELD
RefactoringAction 1477051287100 TestPlanetExplorer.java ADD int DEFAULT_WIDTH FIELD
RefactoringAction 1477051287102 TestPlanetExplorer.java ADD int DEFAULT_HEIGHT FIELD
EditAction 1477051287140 TestPlanetExplorer.java 1657 5 12 6
EditAction 1477051293707 TestPlanetExplorer.java 1659 5 12 6
EditAction 1477051302821 TestPlanetExplorer.java 1626 5 12 6
CompilationAction 1477051304146 TestPlanetExplorer.java
CompilationAction 1477051306130 TestPlanetExplorer.java
UnitTestCaseAction 1477051316311 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051316312 TestPlanetExplorer.java FAIL
EditAction 1477051325365 TestPlanetExplorer.java 1667 5 12 6
UnitTestCaseAction 1477051327673 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051327674 TestPlanetExplorer.java FAIL
EditAction 1477051376732 PlanetExplorer.java 1640 5 8 0
EditAction 1477051381678 PlanetExplorer.java 1640 5 8 0
UnitTestCaseAction 1477051385343 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051385345 TestPlanetExplorer.java OK
RefactoringAction 1477051472197 TestPlanetExplorer.java ADD String TURN_LEFT_INPLACE/2 FIELD
RefactoringAction 1477051472200 TestPlanetExplorer.java ADD String TURN_RIGHT_INPLACE/2 FIELD
RefactoringAction 1477051478733 TestPlanetExplorer.java RENAME TURN_LEFT_INPLACE/2=>String MOVE_LEFT_INPLACE FIELD
RefactoringAction 1477051483749 TestPlanetExplorer.java RENAME MOVE_LEFT_INPLACE=>String MOVE_FORWARD FIELD
RefactoringAction 1477051498285 TestPlanetExplorer.java RENAME TURN_RIGHT_INPLACE/2=>String MOVE_BACKWARDS FIELD
EditAction 1477051500051 TestPlanetExplorer.java 1740 5 12 6
UnitTestCaseAction 1477051511935 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051511936 TestPlanetExplorer.java OK
RefactoringAction 1477051538315 TestPlanetExplorer.java RENAME HEADING_STATUS_LEFT=>String HEADING_STATUS_LEFT_AFTERLANDING FIELD
RefactoringAction 1477051542344 TestPlanetExplorer.java RENAME HEADING_STATUS_RIGHT=>String HEADING_STATUS_RIGHT_A FIELD
RefactoringAction 1477051545360 TestPlanetExplorer.java RENAME HEADING_STATUS_RIGHT_A=>String HEADING_STATUS_RIGHT_AFTERLANDING FIELD
RefactoringAction 1477051547374 TestPlanetExplorer.java RENAME HEADING_STATUS_LEFT_AFTERLANDING=>String HEADING_STATUS_LEFT_AFTER_LANDING FIELD
RefactoringAction 1477051548385 TestPlanetExplorer.java RENAME HEADING_STATUS_RIGHT_AFTERLANDING=>String HEADING_STATUS_RIGHT_AFTER_LANDING FIELD
EditAction 1477051563699 TestPlanetExplorer.java 1796 5 12 6
RefactoringAction 1477051579442 TestPlanetExplorer.java ADD void test_executeTurnInPlaceRightCommand()/2 METHOD
RefactoringAction 1477051590457 TestPlanetExplorer.java RENAME test_executeTurnInPlaceRightCommand()/2=>void test_executeMoveForwardCommand() METHOD
RefactoringAction 1477051597972 TestPlanetExplorer.java RENAME test_executeTurnInPlaceRightCommand()=>void test_executeTurnInPlaceRightCommandAfterLanding() METHOD
EditAction 1477051602432 TestPlanetExplorer.java 2056 6 14 7
RefactoringAction 1477051620002 TestPlanetExplorer.java ADD void test_executeMoveForwardCommand()/2 METHOD
RefactoringAction 1477051627017 TestPlanetExplorer.java RENAME test_executeMoveForwardCommand()/2=>void test_executeorwardCommand() METHOD
RefactoringAction 1477051628531 TestPlanetExplorer.java RENAME test_executeorwardCommand()=>void test_executeBackorwardCommand() METHOD
RefactoringAction 1477051629544 TestPlanetExplorer.java RENAME test_executeBackorwardCommand()=>void test_executeBackWorwardCommand() METHOD
RefactoringAction 1477051630558 TestPlanetExplorer.java RENAME test_executeBackWorwardCommand()=>void test_executeBackorwardCommand() METHOD
RefactoringAction 1477051633570 TestPlanetExplorer.java RENAME test_executeBackorwardCommand()=>void test_executeBackwardsCommand() METHOD
EditAction 1477051634659 TestPlanetExplorer.java 2288 7 16 8
RefactoringAction 1477051857510 PlanetExplorer.java ADD string Position FIELD
EditAction 1477051860927 PlanetExplorer.java 1666 5 8 0
EditAction 1477051901380 TestPlanetExplorer.java 2212 7 12 6
CompilationAction 1477051903287 TestPlanetExplorer.java
RefactoringAction 1477051905888 TestPlanetExplorer.java REMOVE test_executeBackwardsCommand() METHOD
RefactoringAction 1477051905890 TestPlanetExplorer.java REMOVE test_executeMoveForwardCommand() METHOD
CompilationAction 1477051908862 TestPlanetExplorer.java
RefactoringAction 1477051915925 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1477051920939 TestPlanetExplorer.java RENAME test_=>void test_SetExplorerPosition() METHOD
RefactoringAction 1477052000513 TestPlanetExplorer.java RENAME test_SetExplorerPosition()=>void test_SetExplorerPositionAndHeading() METHOD
RefactoringAction 1477052026599 TestPlanetExplorer.java RENAME test_SetExplorerPositionAndHeading()=>void test_setExplorerPositionAndHeading() METHOD
EditAction 1477052084040 TestPlanetExplorer.java 2359 6 14 6
CompilationAction 1477052085888 TestPlanetExplorer.java
CompilationAction 1477052085889 TestPlanetExplorer.java
EditAction 1477052135998 TestPlanetExplorer.java 2424 6 15 7
CompilationAction 1477052137796 TestPlanetExplorer.java
CompilationAction 1477052137798 TestPlanetExplorer.java
UnitTestCaseAction 1477052143372 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052143373 TestPlanetExplorer.java FAIL
RefactoringAction 1477052162593 PlanetExplorer.java REMOVE Position FIELD
RefactoringAction 1477052167607 PlanetExplorer.java ADD String Status FIELD
CompilationAction 1477052175078 TestPlanetExplorer.java
CompilationAction 1477052175079 TestPlanetExplorer.java
RefactoringAction 1477052189130 PlanetExplorer.java ADD void setStatus() METHOD
RefactoringAction 1477052197145 PlanetExplorer.java RENAME setStatus()=>void setStatus(String) METHOD
RefactoringAction 1477052209660 PlanetExplorer.java RENAME Status=>String Pos FIELD
RefactoringAction 1477052211176 PlanetExplorer.java RENAME Pos=>String Position FIELD
RefactoringAction 1477052246741 PlanetExplorer.java RENAME Position=>String position FIELD
CompilationAction 1477052253720 TestPlanetExplorer.java
RefactoringAction 1477052258761 PlanetExplorer.java RENAME setStatus(String)=>void setPosition(String) METHOD
EditAction 1477052260032 PlanetExplorer.java 1741 6 9 0
CompilationAction 1477052261869 TestPlanetExplorer.java
CompilationAction 1477052261870 TestPlanetExplorer.java
EditAction 1477052265762 TestPlanetExplorer.java 2428 6 15 7
CompilationAction 1477052267648 TestPlanetExplorer.java
RefactoringAction 1477052280281 PlanetExplorer.java ADD void getPosition() METHOD
EditAction 1477052286781 PlanetExplorer.java 1794 7 10 0
CompilationAction 1477052288630 PlanetExplorer.java
CompilationAction 1477052288631 TestPlanetExplorer.java
UnitTestCaseAction 1477052290583 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052290584 TestPlanetExplorer.java FAIL
CompilationAction 1477052299676 PlanetExplorer.java
UnitTestCaseAction 1477052301948 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052301949 TestPlanetExplorer.java OK
EditAction 1477052338678 PlanetExplorer.java 1842 7 10 0
RefactoringAction 1477052367461 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>enum DIRE null
RefactoringAction 1477052369476 PlanetExplorer.java RENAME DIRE=>enum DIRECTION null
RefactoringAction 1477052372993 PlanetExplorer.java RENAME DIRECTION=>enum direction null
RefactoringAction 1477052389547 PlanetExplorer.java ADD direction NORTH FIELD
RefactoringAction 1477052389549 PlanetExplorer.java ADD direction SOUTH FIELD
RefactoringAction 1477052395569 PlanetExplorer.java RENAME SOUTH=>direction EAST FIELD
RefactoringAction 1477052396585 PlanetExplorer.java ADD direction So FIELD
RefactoringAction 1477052398102 PlanetExplorer.java RENAME So=>direction SOUTH FIELD
EditAction 1477052402582 PlanetExplorer.java 1909 7 10 0
RefactoringAction 1477052498658 PlanetExplorer.java RENAME direction=>enum d null
RefactoringAction 1477052502176 PlanetExplorer.java RENAME d=><initializer /1> null
RefactoringAction 1477052514736 PlanetExplorer.java RENAME headings=>enum HEADINGS null
RefactoringAction 1477052533812 PlanetExplorer.java ADD heading direction FIELD
EditAction 1477052542310 PlanetExplorer.java 1957 7 10 0
CompilationAction 1477052543869 PlanetExplorer.java
CompilationAction 1477052553575 PlanetExplorer.java
CompilationAction 1477052553671 PlanetExplorer.java
EditAction 1477052557749 PlanetExplorer.java 1955 7 10 0
CompilationAction 1477052559519 PlanetExplorer.java
EditAction 1477052562843 PlanetExplorer.java 1955 7 10 0
